.myUser {
  &-table {
    display: flex;
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    &-tableHead:first-child {
      width: 40%;
    }
    &-tableHead {
      width: 25%;
      text-align: center;
    }
  }
  &-myUserList {
    opacity: 0.8;
    &-noData {
      i {
        font-size: 80px;
        color: #dddddd;
        position: absolute;
        top: 45%;
        right: 40%;
      }
      div {
        font-size: 20px;
        color: #dddddd;
        position: absolute;
        top: 60%;
        right: 40%;
      }
    }
    tr {
      background: #dddddd;
      display: flex;
      margin: 5px auto;
      width: 90%;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      font-size: 14px;
      td {
        width: 20%;
        text-align: center;
      }
      td:first-child {
        width: 40%;
      }
    }
  }
}
