.bw-home-activity {
  background: #ffffff;
  display: flex;
  position: relative;
  bottom: 49px;
  padding: 15px;
  margin-top: 5px;
  &-item {
    margin: 5px;
    height: 120px;
    width: 33%;
    box-shadow: 0 0 5px 0 #eeeeee;
    text-align: center;
    &-title {
      font-size: 16px;
      padding: 5px 0;
      color: #000000;
    }
    &-des {
      color: #6f6f6f;
      font-size: 14px;
      padding: 5px 0;
    }
    &-img {
      padding: 5px 0;
    }
  }
}
