@home-header: bw-home-header;

.@{home-header} {
  &-container {
    // background: @brand-primary;
    position: absolute;
    width: calc(100% - 15px);
    height: 45px;
    top: 0;
    left: 0;
    z-index: 200;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-search {
      height: 30px;
      background: @fill-base;
      display: flex;
      overflow: hidden;
      border-radius: 18px;
      opacity: 0.7;
      width: 250px;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & input {
        border: none;
        height: 100%;
        width: 100%;
        outline: none;
      }
      & img {
        margin-right: 10px;
        height: 19px;
        width: 16px;
        flex-shrink: 0;
      }
    }
    &-icons {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 15px;
    }
  }
}
