@bw-market-dclist: bw-market-dclist;

.@{bw-market-dclist} {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  background: #ffffff;
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    overflow: hidden;
    padding: 0 15px;
    border-bottom: 1px solid #f9f9f9;
  }
  &-miniTV {
    transform: scale(0.5);
    overflow: hidden;
  }
  &-left {
    width: 85px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
  }
  &-name {
    line-height: 20px;
    color: #6e6e6f;
    & span {
      font-size: 14px;
      margin-right: 3px;
    }
  }
  &-code {
    color: #6e6e6f;
    font-size: 10px;
    margin-top: 3px;
  }
  &-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-shrink: 0;
    width: 70px;
  }
  &-rate {
    padding: 5px;
    font-size: 10px;
    width: 50px;
    line-height: 17px;
    padding: 2px 3px;
    color: #ffffff;
    margin-top: 3px;
    font-weight: bold;
    text-align: center;
  }
  &-price {
    font-size: 17px;
    font-weight: 500;
  }
}
:export {
  upColor: @up-color;
  downColor: @down-color;
  brandPrimary: @brand-primary;
  stopColor: @stop-color;
}
