.transaction-quotestitle {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  background: @brand-primary;
  border-bottom: 1px solid #eeeeee;
  &-price {
    margin: 0 5px;
    & span {
      font-size: 32px;
      font-weight: 600;
      color: rgba(255, 95, 86, 1);
      line-height: 48px;
    }
  }
  &-rate {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 95, 86, 1);
    line-height: 20px;
    & span {
      margin: 5px;
    }
  }
  &-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &-right-body {
    display: flex;
  }

  &-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    font-weight: 400;
    color: #ffffffe7;
    min-width: 70px;
    flex-shrink: 0;
    overflow: hidden;
    & div {
      display: flex;
    }
  }
}
:export {
  upColor: @up-color;
  downColor: @down-color;
}
