@position: position;
.@{position} {
  padding-top: 180px;
  padding-bottom: 50px;
  &-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    height: 180px;
    overflow: hidden;
  }
}
