@transcation: transcation;

.@{transcation} {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

:export {
  upColor: @up-color;
  downColor: @down-color;
  brandPrimary: @brand-primary;
}
