.promote {
  padding: 20px 15px;
  &-rebate {
    display: flex;
    &-left {
      padding: 5px 0;
      display: flex;
      width: 50%;
      font-size: 14px;
      &-word {
        width: 50%;
        text-align: center;
      }
      &-num {
        width: 50%;
        text-align: center;
      }
    }
    &-right {
      padding: 5px 0;
      display: flex;
      width: 50%;
      font-size: 14px;
      &-word {
        width: 50%;
        text-align: center;
      }
      &-num {
        width: 50%;

        text-align: center;
      }
    }
  }
  &-promoteInfo {
    display: flex;
    padding: 15px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin: 20px 0;
    &-item {
      width: 33%;
      padding: 10px 0;
      text-align: center;
      &-title {
        padding: 5px 0;
      }
      &-num {
        padding: 5px 0;
      }
    }
    &-itemLine {
      width: 33%;
      padding: 10px 0;
      text-align: center;
      border-right: 1px solid #dddddd;
      &-title {
        padding: 5px 0;
      }
      &-num {
        padding: 5px 0;
      }
    }
  }
  &-platformIntroducce {
    padding: 10px 30px;
    &-btn {
      border-radius: 25px;
      background: @brand-primary;
      color: #ffffff;
    }
  }
  &-qrCodeWrap {
    display: flex;
    padding: 20px 50px;
    &-qrCode {
      margin: 0 auto;
    }
  }
  &-shareBox {
    text-align: center;
    padding: 10px 30px;
    &-words {
      margin: 10px 0;
    }
    &-link {
      margin: 10px 0;
    }
    &-btn {
      margin: 10px 0;
      border-radius: 25px;
      background: @brand-primary;
      color: #ffffff;
    }
  }
}
