.bw-market-tabs-layout {
  overflow: hidden;
  height: 43px;
  display: flex;
  &-rule {
    padding: 15px 0;
    width: 12.5%;
    text-align: center;
    background: #ffffff;
    color: #000000;
  }
}
:global {
  .am-tabs-horizontal .am-tabs-pane-wrap-inactive {
    height: auto;
  }
}
