.bw-market {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  & .bw-market-tabs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    overflow: hidden;
    z-index: 100;
  }
  & .bw-market-body {
    margin-top: 45px;
  }
}
