.bankInfo {
  padding: 15px;
  &-infoTable {
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-top: 20px;
    &-item {
      display: flex;
      padding: 8px 0;
      border-bottom: 1px solid #dddddd;
      font-size: 16px;
      color: #3a3a3a;
      padding: 10px;
      &-left {
      }
      &-right {
        margin-left: 20px;
      }
    }
  }
  &-card {
    &-img {
      width: 100%;
    }
    &-cardNumber {
      position: relative;
      bottom: 40px;
      // z-index: 2;
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
  }
}
