.transaction-quotestitle {
  display: flex;
  flex-direction: column;
  padding: 5px 15px;
  background: @brand-primary;
  transition: all 1s;
  &-child {
    display: flex;
    justify-content: space-between;
  }
  &-price {
    margin: 0 5px;
    display: flex;
    align-items: center;
    & span {
      font-size: 22px;
      font-weight: 600;
      min-width: 70px;
      color: rgba(255, 95, 86, 1);
    }
  }
  &-rate {
    font-size: 10px;
    font-weight: 400;
    color: rgba(255, 95, 86, 1);
    & span {
      margin: 5px;
    }
  }
  &-left {
    display: flex;
    min-width: 100px;
    flex-direction: column;
    justify-content: space-around;
  }
  &-right-body {
    display: flex;
  }

  &-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 10px;
    height: 67px;
    font-weight: 400;
    color: #ffffffe7;
    flex-shrink: 0;
    overflow: hidden;
    & div {
      display: flex;
      & span:nth-child(2) {
        min-width: 70px;
      }
    }
  }
  &-bottom {
    display: flex;
    flex-direction: row-reverse;
    font-weight: 400;
    color: #ffffffe7;
    font-size: 10px;
    & > div {
      margin-right: 5px;
    }
  }
}
:export {
  upColor: @up-color;
  downColor: @down-color;
  brandPrimary: @brand-primary;
}
