@bw-news-news-list: bw-news-news-list;

.@{bw-news-news-list} {
  margin-top: 45px;
  margin-bottom: 100px;
  padding: 0 15px;
  color: #8e8e93;
  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    & img {
      width: 120px;
      height: 75px;
      flex-shrink: 0;
      margin-left: 10px;
      border-radius: 5px;
    }
  }
}
