h4 {
  text-align: center;
}
.bankInfo {
  padding: 20px 15px;
  :global {
    input {
      width: 100%;
      height: 35px;
      background: none;
      outline: none;
      border: 0px;
    }
    .np-input-line {
      display: flex;
      height: 40px;
      line-height: 40px;
      margin: 10px 0;
      border-bottom: 1px solid #f0f0f0;

      .np-input-control {
        height: 40px;
        width: 60%;
      }
    }
    .lie-picker {
      display: flex;
      height: 40px;
      line-height: 40px;
      margin: 10px 0;
      border-bottom: 1px solid #f0f0f0;

      div {
        height: 40px;
        width: 60%;
      }
    }
    .np-picker-line {
      display: flex;
      height: 40px;
      line-height: 40px;
      margin: 10px 0;
      border-bottom: 1px solid #f0f0f0;

      .np-picker-extra {
        height: 40px;
        width: 60%;
        // margin-left: 50px;
      }
    }
  }
}

.submit-addBankCard {
  padding: 0 15px;
  margin-top: 20px;
  margin: 20px 15px;
  text-align: center;
  font-size: 20px;
  height: 50px;
  border: 1px solid #333333;
  border-radius: 5px;
  line-height: 50px;
  color: #333333;
}
