:global {
  html:not([data-scale]) .am-list-body::after {
    background-color: transparent;
  }
  html:not([data-scale]) .am-list-body::before {
    background-color: transparent;
  }
}
.login {
  padding: 44px 15px;
  line-height: 42px;
  font-size: 30px;
}
.login-input {
  padding: 0 33px;
  &-phone {
    margin-bottom: 14px;
    &-tip {
      height: 17px;
      font-size: 12px;
      padding: 4px 0;
      line-height: 17px;
    }
    &-wrap {
      background: #fff;
      border-bottom: 0.02667rem solid #eee;
      display: flex;
      overflow: hidden;
      .am-input-control {
        border-bottom: 1px solid #dddddd;
      }
      &-number {
        width: 70%;
      }
      &-delete {
        width: 30%;
        text-align: center;
        line-height: 50px;
      }
    }
  }
  &-pwd {
    margin-bottom: 14px;
    &-tip {
      height: 17px;
      font-size: 12px;
      padding: 4px 0;
      line-height: 17px;
    }
    &-wrap {
      background: #fff;
      border-bottom: 0.02667rem solid #eee;
      display: flex;
      overflow: hidden;
      &-password {
        width: 70%;
      }
      &-delete {
        width: 30%;
        text-align: center;
        line-height: 50px;
      }
      &-code {
        width: 30%;
        text-align: center;
        line-height: 50px;
      }
      &-inputImgCode {
        display: flex;
        padding: 10px 5px;
        justify-content: center;
        align-items: center;
        &-img {
          width: 100px;
        }
      }
    }
  }
  &-forgetwrap {
    display: flex;
    justify-content: flex-end;
    font-size: 0.37333rem;
    line-height: 0.53333rem;
    color: #395173;
    &-forgetpwd {
      margin-right: 0;
    }
  }
  &-button {
    background: @brand-primary;
    font-size: 0.48rem;
    color: #fff;
    text-align: center;
    border-radius: 25px;
    margin: 50px 0;
  }
}
