.chartiq {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  & > div {
    height: 50px;
    overflow: hidden;
  }
}
:export {
  upColor: @up-color;
  downColor: @down-color;
  brandPrimary: @brand-primary;
}
