.fundDetail-up {
  padding: 15px;
  text-align: center;
  &-money {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
  }
  &-des {
    font-size: 12px;
    line-height: 20px;
    color: #afafaf;
    margin-top: 10px;
  }
}
.fundDetail-down {
  padding: 15px;
  display: flex;
  width: 83%;
  margin: auto;
  background: #ddd;
  opacity: 0.8;
  &-left {
    text-align: left;
    margin-right: 0;
    flex-shrink: 0;
  }
  &-right {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
  }
}
