.bw-chartiq-container {
  & .controls {
    display: flex;
    list-style: none;
    margin: 0;
    position: absolute;
    top: 30px;
    font-size: 12px;
    left: 10px;
    padding: 0;
    z-index: 2;
  }
}
