.banner {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
  & > div {
    height: 100%;
    width: 100%;
    position: relative;
  }
  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s;
    opacity: 0;
  }
  & .dot {
    position: absolute;
    height: 20px;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    z-index: 2;
    margin: 0;
    & li {
      width: 8px;
      height: 8px;
      background: #cccccc;
      border-radius: 50%;
      margin: 0 5px;
    }
  }
  & .active-img {
    opacity: 1 !important;
    z-index: 1;
  }
  & .active-dot {
    background: #888888 !important;
  }
}
