.bw-home-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: @color-text-base;
  background-color: @fill-base;
  padding: 15px;
  font-size: 13px;
  position: relative;
  top: -50px;
  width: 85%;
  z-index: 10;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    & span {
      margin-top: 7px;
      font-weight: 400;
      color: rgba(33, 44, 57, 1);
    }
  }
}
