.bank-list {
  &-item {
    padding: 20px 15px 0 15px;
    position: relative;
    height: 145px;
    background: #ffffff;

    &-img {
      width: 100%;
    }
    &-operate {
      position: absolute;
      z-index: 2;
      font-size: 12px;
      color: #fff;
      right: 50px;
      top: 30px;
      font-weight: 700;
      &-default {
        margin-bottom: 0;
      }
      &-delete {
        margin-bottom: 0;
      }
    }
    &-cardNumber {
      position: absolute;
      bottom: 40px;
      z-index: 2;
      font-size: 16px;
      color: #fff;
      right: 50px;
      text-align: center;
    }
    &-mark {
      position: absolute;
      top: 28px;
      right: 20px;
      width: 80px;
      z-index: 0;
      background-color: #fff;
      color: #fe4141;
      transform: rotate(45deg) translateX(20px) translateY(-10px);
      font-size: 12px;
      text-align: center;
      padding: 5px;
    }
  }
}
.addBankBtn {
  margin: 20px 15px;
  text-align: center;
  font-size: 20px;
  height: 50px;
  border: 1px solid #333333;
  border-radius: 5px;
  line-height: 50px;
  color: #333333;
}
.boonBank {
  padding: 20px 15px;
  // height: 145px;
}
