.bw-home-qbi-container {
  // background-color: @fill-base;
  position: relative;
  bottom: 49px;
  & .bw-home-qbi-header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    & .bw-home-qbi-header-left {
      position: relative;
      padding-left: 8px;
      font-size: 16px;
      font-weight: 500;
      color: #323232;

      &::before {
        content: '';
        position: absolute;
        height: 85%;
        width: 3px;
        background: @brand-primary;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    & .bw-home-qbi-header-right {
      font-size: 12px;
      padding-right: 100px;
      color: rgba(162, 162, 162, 1);
    }
  }
  & .bw-home-qbi-list {
    display: flex;
    flex-wrap: wrap;
    background: @fill-base;
    padding: 15px;
    & > .bw-home-qbi-list-item {
      box-sizing: border-box;
      text-align: center;
      width: 31.3%;
      padding: 15px;
      margin: 1%;
      box-shadow: 0 1px 8px 0 rgba(54, 58, 139, 0.06);
      & img {
        height: 11px;
        width: 20px;
        margin-left: 3px;
      }
      & .bw-home-qbi-list-item-name {
        font-size: 14px;
        font-weight: 500;
        color: rgba(110, 110, 111, 1);
      }
      & .bw-home-qbi-list-item-price {
        font-size: 17px;
        margin: 5px 0;
        & i {
          position: relative;
          top: -2px;
          margin-right: 3px;
          font-size: 6px;
        }
      }
      & .bw-home-qbi-list-item-amplitude {
        font-size: 12px;
      }
    }
    &-itemUp {
      animation: itemup 1s;
    }
    &-itemDown {
      animation: itemup 1s;
    }
  }
  & .up-color {
    color: @up-color;
  }
  & .down-color {
    color: @down-color;
  }
  & .gray-color {
    color: rgb(204, 204, 204);
  }
}
@keyframes itemup {
  from {
    background: fade(@up-color, 30%);
  }
  to {
    background: #ffffff;
  }
}
@keyframes itemDown {
  from {
    background: fade(@down-color, 30%);
  }
  to {
    background: #ffffff;
  }
}
