.bw-home-about-container {
  padding: 15px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(111, 111, 111, 1);
  line-height: 17px;
  position: relative;
  bottom: 49px;
  text-align: center;
  &-about {
    color: rgba(111, 111, 111, 1);
    margin: 0 10px;
  }
}
