.pay-history {
  padding-top: 45px;
  &-header {
    position: fixed;
    height: 45px;
    overflow: hidden;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &-noData {
    i {
      font-size: 80px;
      color: #dddddd;
      position: fixed;
      top: 45%;
      right: 40%;
    }
    div {
      font-size: 20px;
      color: #dddddd;
      position: fixed;
      top: 60%;
      right: 40%;
    }
  }
}
